LIVEKIT_URL=wss://mywq1-gapq7fv7.livekit.cloud
LIVEKIT_API_KEY=APIkhyUTozpNzZw
LIVEKIT_API_SECRET=JUE0R53HU4IoM8qJhJLaPykG1OwUfkqKpyLAzwMReRs

# Internally used environment variables
NEXT_PUBLIC_APP_CONFIG_ENDPOINT=
SANDBOX_ID=
